/*____Global____*/
:root {
  --moderateViolet: hsl(263, 55%, 52%);
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --veryDarkBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /*Neutral*/
  --lightGray: hsl(0, 0%, 81%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  padding: 0;
  margin: 0;
  background-color: var(--lightGrayishBlue);
}

/*____Cards____*/
.card {
  border-radius: 10px;
  padding: 2.5em;
  margin: 2em;
}
.card1 {
  background-color: var(--moderateViolet);
  color: var(--white);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: calc(100% - 40px);
  background-position-y: top;
  background-size: 12em;
}
.card2 {
  background-color: var(--veryDarkGrayishBlue);
  color: var(--white);
}
.card3 {
  background-color: var(--white);
  color: var(--veryDarkGrayishBlue);
}
.card4 {
  background-color: var(--veryDarkBlackishBlue);
  color: var(--white);
}
.card5 {
  background-color: var(--white);
  color: var(--veryDarkGrayishBlue);
}
.intro {
  display: flex;
}
.intro div {
  margin-left: 1.5em;
  line-height: 0.5em;
}
.intro ~ p {
  opacity: 0.7;
}
.desig {
  opacity: 0.5;
}
.img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-self: center;
  /*border: 2px solid var(--moderateViolet);*/
}

@media screen and (min-width: 756px) {
  .card {
    margin: 2em auto;
    max-width: 500px;
  }
}

@media screen and (min-width: 1250px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: min(1fr, 360px) 360px;
    width: min(75%, 1440px);
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .intro div p {
    margin: 0 0.1em;
  }
  .card {
    margin: 1em;
    max-width: none;
  }
  .card1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .card2 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .card5 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
  .card4 {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .card h1 {
    line-height: 1.3em;
  }
  .card p {
    line-height: 1.8em;
    letter-spacing: 1px;
  }
  .intro div {
    line-height: 0.5em;
  }
}

/*____Footer____*/
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
